<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Team 2 capstone 2</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Team 2</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">The Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">The Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#links">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#demo">Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container-fluid text-center">
      <h1>ROM Tool</h1>
      <hr class="hr-light">
      <p class="lead">For Riverside Research managers, business developers, and
           financial analysts who develop proposals and plan projects, the ROM
           tool is a financial application that estimates the costs of services and products.
      </p>
    </div>
  </header>

  <section id="project" class="bg-light">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-8 mx-auto">
          <h2>Product Vision</h2>
          <hr class="hr-light">
          <p><small><em>"ROM" - Rough Order of Magnitude</em></small></p>
          <p class="lead">This tool is for internal use within the company to promote the time efficiency of ROM
          estimates when drafting contracts for existing and potential clients of Riverside Research.
          </p>
          <p class="lead">Unlike spreadsheets built in Excel, our product is: </p>
          <ul>
            <li>Focused on developing ROMs</li>
            <li>Customizable to Riverside Research's operations</li>
            <li>Intuitive to use</li>
            <li>Efficent</li>
            <li>Secure</li>
            <li>100% Free and open source</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-8 mx-auto">
          <h2 class="h1-responsive font-weight-bold">The Team</h2>
          <hr class="hr-light">
          <img class="img-fluid" src="/images/romTeam.png" alt="Photo of the team">
          <p class="lead">In order from left to right: </p>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Jack McCarthy | Major: Computer Science | Minor: Math </li>
            <li class="list-group-item">Daniel Hutson | Major: Computer Science | Minor: Communication </li>
            <li class="list-group-item">Ragan Tuffey | Major: Computer Information Systems | Minors: Finance, Military Science</li>
            <li class="list-group-item">Ben Reutelshofer | Major: Computer Information Systems  | Minor: History </li>
            <li class="list-group-item">Product Owner - Todd Irlbeck | Riverside Research </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="links" class="bg-light">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-8 mx-auto">
          <h2>Useful Links</h2>
          <hr class="hr-light">
          <p class="lead">Here you will find links to helpful resources relating to our project</p>
            <a href="https://trello.com/b/ceedfwG6/rom-tool"><li class="btn btn-primary">Trello Board</li></a>
            <a href="https://bitbucket.org/cps491s20-team2/cps491-team2-development/src/master/"><li class="btn btn-primary">Repository</li></a>
            <a href="https://www.evernote.com/Home.action#b=41486cc2-fdf9-49b0-be65-3562562fa669&ses=4&sh=1&sds=5&"><li class="btn btn-primary">Evernote</li></a>
            <a href="https://docs.google.com/presentation/d/1VO4oTaHsQTQbQC1tAOH_Ym2hZx5EyssaD24f0XRLr6E/edit?usp=sharing"><li class="btn btn-primary">Final Presentation</li></a>
        </div>
      </div>
    </div>
  </section>

  <section id="demo" class="bg-secondary">
    <div class="container-fluid">
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">

          <!--Content-->
          <div class="modal-content">

            <!--Body-->
            <div class="modal-body mb-0 p-0">

              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gTbDNz-_nrY"
                allowfullscreen></iframe>
              </div>

            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!--/.Content-->

        </div>
      </div>

      <div class="row no-gutters">

        <div class="col-lg-6 mx-auto d-flex align-items-center text-white">
          <div class="px-4 py-4 py-lg-0">
            <h2>Demo</h2>
            <hr class="hr-light">
            <p class="lead"> To check out a live demo of our project click <a class= "btn btn-light btn-sm" href=" ">Here </a></p>
            <p class="lead"> Click on the image to view a recorded demo of the Project </p>
          </div>
        </div>

        <div class="col-lg-6 order-md-2">
          <div class="view">
            <a><img class="img-fluid" src="/images/computer.jpg" alt="video"
            data-toggle="modal" data-target="#modal1"></a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">CPS Capstone II University of Dayton</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
